
# Jetty servlet container configuration
server.port = 8585

# Spring actuator service configuration
management.context-path = /mng

# SpringData rest service base path
spring.data.rest.baseUri  = /h2

spring.datasource.url               = jdbc:h2:file:./hi5-db
spring.datasource.username          = hi5
spring.datasource.password          = hi5
spring.datasource.driverClassName   = org.h2.Driver
spring.jpa.hibernate.ddl_auto       = update
spring.jpa.database-platform        = org.hibernate.dialect.H2Dialect